pract3--plaer-main/WpfApp2/vabor tem.xaml

<Window x:Class="WpfApp2.vabor_tem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="vabor_tem" Height="450" Width="800">
    <Grid Style="{DynamicResource dark}" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource darkButton}" Grid.Column="3" Content="{DynamicResource darkkn}"  Margin="0,61,0,0" VerticalAlignment="Top" Height="59" Click="Button_Click" Grid.RowSpan="2"/>
        <Button  Style="{DynamicResource darkButton}" Grid.Column="1" Content="{DynamicResource blue}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="175" Click="Button_Click_1" Grid.Row="1"/>
        <Button Style="{DynamicResource darkButton}" Grid.Column="3" Content="{DynamicResource green}"  Margin="0,1,0,0" VerticalAlignment="Top" Height="59" Click="Button_Click_green" Grid.Row="3"/>
        <Button  Style="{DynamicResource darkButton}" Grid.Column="1" Content="{DynamicResource pink}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="175" Click="Button_Click_1pink" Grid.Row="3"/>
        <Button  Style="{DynamicResource darkButton}" Content="{DynamicResource yellol}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="175" Click="Button_Click_yellol" Grid.Row="5" Grid.Column="1"/>
        <Button Style="{DynamicResource darkButton}"  Content="{DynamicResource lan_en}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="69" Width="91" Click="Button_Click_2"/>
        <Button Grid.Column="3" Style="{DynamicResource darkButton}"  Content="{DynamicResource lan_ru}" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="69" Width="93" Click="Button_Click_3"/>
    </Grid>
</Window>
