pract3--plaer-main/WpfApp2/zametka.xaml

<Window x:Class="WpfApp2.zametka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="zametka" Height="450" Width="800">
    <Grid Style="{DynamicResource dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource darkButton}" Content="{DynamicResource sox}" Click="SaveData_Click" Margin="0,1,3,0" FontFamily="Algerian" FontSize="36" Grid.Row="5" Grid.Column="1">
        </Button>
        <Button Style="{DynamicResource darkButton}" Content="{DynamicResource zag}" Click="LoadData_Click" Margin="0,0,4,55" FontFamily="Algerian" FontSize="36" Grid.RowSpan="2" Grid.Column="1" Grid.Row="3">
        </Button>
        <TextBox x:Name="DataTextBox" RenderTransformOrigin="0.5,0.5" Margin="4,0,4,25" Grid.Column="3" Grid.RowSpan="9" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.307"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</Window>
